# DesafioIndigo

./: DesafioIndigo.sln
DesafioIndigo/: DesafioIndigo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
DesafioIndigo/Controllers/: CepController.cs  HomeController.cs  ListaConsultas.cs
DesafioIndigo/Models/: Cep.cs  Consulta.cs  ErrorViewModel.cs
DesafioIndigo/Properties/: launchSettings.json
DesafioIndigo/Properties/ServiceDependencies/DesafioIndigo - Web Deploy/: profile.arm.json
DesafioIndigo/Service/: CepService.cs  ICepService.cs  IStoreService.cs  StoreService.cs
DesafioIndigo/Utils/: Helpers.cs
DesafioIndigo/Views/: _ViewImports.cshtml
DesafioIndigo/Views/Home/: Index.cshtml
DesafioIndigo/Views/ListaConsultas/: Index.cshtml
DesafioIndigo/Views/Shared/: _Layout.cshtml
DesafioIndigo/wwwroot/css/: site.css
